body
{
  display: grid;
  grid-template-rows: auto auto 4fr 3fr 4fr 1fr; 
  grid-template-columns: auto 3fr 3fr 1fr;
  grid-template-areas:
  "logo head head head"
  "navi navi navi navi"
  "cont cont cont bic"
  "secCont secCont secCont secCont"
  "thiCont thiCont thiCont thiCont"
  "foot foot foot foot";
  margin: 0%;
  padding: 0%;
  background-color: #F7F7F6;
  font-family: Verdana;
  color: #1B1E23;
}

.logo
{
  /*dient lediglich dazu um das logo
   *besser platzieren zu koennen*/
}

.navigation
{
  grid-area: navi;
  background-color: #1B1E23;
  margin-top: 10px;
  margin-bottom: 20px;
}

.navlist_ul
{
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

.navlist_li
{
  float: right;
}

.nav_a
{
  display: block;
  user-select: none;
  text-decoration: none;
  color: #F7F7F6;
  font-size: 20px;
  text-align: center;
  padding: 14px 16px;
}

.nav_a:hover
{
  background-color: #CDB88D;
}

.header
{
  grid-area: head;
  display: flex;
  user-select: none;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  color: #1B1E23;
  font-size: 20px;
}

.content
{
  grid-area: cont;
  margin-left: 100px;
}

.biceps
{
  grid-area: bic;
  user-select: none;
  margin: 20px 70px 20px 20px; /*O R U L*/
  padding: 50px;
  border: 8px solid #D8C277;
  text-align: center;
  font-size: 25px;
  line-height: 30px;
  color: #F7F7F6;
  background-color: #1B1E23;
}

h2
{ 
  user-select: none;
  margin: 80px 20px 30px 50px;
  font-size: 20px;
  color: #1B1E23;
}

.secContent
{
  grid-area: secCont;
  margin-left: 100px;
}

.thiContent
{
  grid-area: thiCont;
  margin-left: 100px;
}

.formTab
{
  user-select: none;
  border-spacing: 20px;
  margin-left: 35px;
  /*empty-cells: hide;*/
}

.formth
{
  text-align: left;
}

.empCell
{
  min-width: 70px;
}

.formNum
{
  width: 120px;
  margin-top: 10px;
}

.footer
{
  grid-area: foot;
  background-color: #1B1E23;
  color: #F7F7F6;
}

#cur_site
{
  background-color: #D8C277;
  color: #1B1E23;
}
